log4j.rootLogger=info, ServerDailyRollingFile, stdout
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=C:/Users/Administrator/Desktop/arena.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.ServerDailyRollingFile.Append=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
#log4j.rootLogger=info,A3
#log4j.appender.A3=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.A3.BufferSize=1
#log4j.appender.A3.Driver=com.mysql.jdbc.Driver
#log4j.appender.A3.URL=jdbc:mysql://localhost:3306/test
#log4j.appender.A3.User=root
##log4j.appender.A3.Password=
#log4j.appender.A3.layout = org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=INSERT INTO log4j (createDate, thread, priority, category, message) values('%d', '%t', '%-5p', '%c', '%m')